<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clock</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="dial">
                <div class="bar">
                    <form method="POST" action="#">
                        <select class="select">
                            <option>UTC+8</option>
                        </select>
                        <button class="switch" type="button">
                            切换为24小时制
                        </button>
                    </form>
                </div>
                <div class="display">
                    <div class="time">
                        12:12:10
                    </div>
                    <div class="ampm">
                        下午
                    </div>
                    <div class="date">
                        2020年06月18日
                    </div>
                    <div class="week">
                        星期四
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>